<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="favicon.ico">
    <style>
        :root{
            --kutu-color: rgb(14 7 7 / 20%);
            --resim-color: rgb(238 239 207 / 21%);
    }
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url('wallpaper.jpg'); no-repeat fixed center top;


        }

        .content {
            width: 35%;
            height: 184px;
            background-color: var(--kutu-color);
            position: absolute;
            border-radius: 30px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
}

        .main {
            margin: 35px 80px 10px;
        }

        .icon-box {
            background: var(--resim-color);
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateY(-146%) translateX(-50%);
        }

        .icon-box>i {
            
            color: white;
            font-size: 63px;
            margin: 28px 34px;
        }

        input {
            height: 30px;
            border: none;
            width: calc(100% - 33px);
            background-color: var(--resim-color);
            color: #a8aebc;
            padding-left: 33px;
            border-radius: 5px;
        }

        input:focus {
            border: 0px;
            outline: none;
        }

        .form-group {
            position: relative;
        }

        .form-group>i {
            width: 30px;
            background-color: var(--resim-color);
            height: 30px;
            position: absolute;
            left: 0;
            top: 0;
            color: white;
            line-height: 31px;
            text-align: center;
            border-radius: 5px 0px 0px 5px;
        }

        button {
            width: 21%;
            height: 30px;
            border: none;
            position: absolute;
            top: calc(100% + -57px);
            background-color: #ffffff5c;
            left: 40%;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 11px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="main">
            <div class="icon-box">
                <i class="fa-solid fa-angles-right"></i>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Username">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="form-group" style="margin-top:15px">
                <input type="password" placeholder="Password">
                <i class="fa-solid fa-lock"></i>
            </div>
        </div>
        <button class="btn-login">Login</button>
    </div>
</body>

</html>